name: action-upload-bintray
  # You may pin to the exact commit or the version.
  # uses: bpicode/github-action-upload-bintray@70edc40120a5d085fb36b67a1867a330ff26a42e
uses: bpicode/github-action-upload-bintray@v0.9.0
with:
    # Path to the file that should be uploaded
    file: 
    # URL of the Bintray API server
    api_url: # optional, default is https://api.bintray.com
    # Username for API usage
    api_user: 
    # Key for API usage, it can be obtained from the user profile page
    api_key: 
    # Passphrase for GPG key, see https://bintray.com/docs/api/#gpg_signing_passphrase. Only required when using a password-protected GPG key.
    gpg_passphrase: # optional
    # Name of the repository
    repository: 
    # Name of the package
    package: 
    # Version of the package
    version: 
    # Upload path at Bintray site. Some repository layouts require this, e.g. for Debian it is typical to use pool/main/m. Does not need leading or trailing slashes.
    upload_path: # optional, default is /
    # Whether to publish the package right away, use "1" to enable
    publish: # optional, default is 0
    # Whether to let Bintray re-calculate metadata of the repository
    calculate_metadata: # optional, default is true
    # Debian only, required when targeting Debian using the Automatic index layout
    deb_distribution: # optional
    # Debian only
    deb_component: # optional
    # Debian only, required when targeting Debian. Example i386,amd64
    deb_architecture: # optional
